apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: finops.tasks.thaliph.com
spec:
  group: tasks.thaliph.com
  names:
    kind: FinOps
    listKind: FinOpsList
    plural: finops
    singular: finops
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: FinOps is the Schema for the finops API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object.'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents.'
            type: string
          metadata:
            type: object
          spec:
            description: FinOpsSpec defines the desired state of FinOps
            properties:
              githubRepository:
                description: GitHub repository in format "owner/repo"
                type: string
              filePath:
                description: Path to the file to modify within the repository
                type: string
              fileName:
                description: Name of the file to modify
                type: string
              vpaReference:
                description: Reference to the VPA to get recommendations from
                properties:
                  name:
                    description: Name of the VPA
                    type: string
                  namespace:
                    description: Namespace of the VPA
                    type: string
                required:
                - name
                type: object
              githubSecretRef:
                description: Reference to secret containing GitHub credentials
                properties:
                  name:
                    description: Name of the secret
                    type: string
                  namespace:
                    description: Namespace of the secret
                    type: string
                  usernameKey:
                    description: Key in the secret containing GitHub username
                    type: string
                  tokenKey:
                    description: Key in the secret containing GitHub token/password
                    type: string
                required:
                - name
                type: object
              schedule:
                description: Schedule in cron format
                type: string
            required:
            - githubRepository
            - filePath
            - fileName
            - vpaReference
            - githubSecretRef
            - schedule
            type: object
          status:
            description: FinOpsStatus defines the observed state of FinOps
            properties:
              phase:
                description: Phase of the FinOps operation
                type: string
              lastRunTime:
                description: Time when the last run was executed
                format: date-time
                type: string
              latestPRURL:
                description: URL of the latest pull request
                type: string
              message:
                description: Message provides more information about the status
                type: string
              nextRunTime:
                description: Next scheduled run time
                format: date-time
                type: string
              latestRecommendations:
                description: Latest recommendations from VPA
                type: object
                additionalProperties:
                  properties:
                    cpu:
                      description: Recommended CPU value
                      type: string
                    memory:
                      description: Recommended Memory value
                      type: string
                  type: object
            type: object
        type: object
    served: true
    storage: true
    additionalPrinterColumns:
    - name: Status
      type: string
      jsonPath: .status.phase
    - name: LastRun
      type: string
      jsonPath: .status.lastRunTime
    - name: Age
      type: date
      jsonPath: .metadata.creationTimestamp
    subresources:
      status: {}
